# java-selenium-testes

./: .classpath  .project  README.md  pom.xml
src/: pagina.java  paginateste.java
