<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Aula6</groupId>
  <artifactId>Aula6</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <properties>
                      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                      <!-- Versão das dependências -->
                      <selenium.version>2.48.2</selenium.version>
          </properties>
          <dependencies>
					<dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>3.4.0</version>
						</dependency>
					   <dependency>
                                 <groupId>org.seleniumhq.selenium</groupId>
                                 <artifactId>selenium-remote-driver</artifactId>
                                 <version>${selenium.version}</version>
                      </dependency>
                     <dependency>
					    <groupId>org.testng</groupId>
					    <artifactId>testng</artifactId>
					    <version>6.14.3</version>
					    <scope>test</scope>
					</dependency>

                      <dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-chrome-driver</artifactId>
					    <version>3.141.59</version>
					  </dependency>
					  <dependency>
					    <groupId>io.github.bonigarcia</groupId>
					    <artifactId>selenium-jupiter</artifactId>
					    <version>3.4.0</version>
					    <scope>test</scope>
					</dependency>
					<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>23.0</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.2</version>
</dependency>
          </dependencies>
</project>